<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.1tlywny0yn2u1i15a48ya1pvf472' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1lzykzt0idq3gb18nmagn0qorl3k'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lzykzt0idq3gb18nmagn0qorl3k' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_167196149999632385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Loan Applications' datatype='real' name='[Calculation_167196150004736010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_167196149999632385] - [MTD Total Loan Application (copy)_167196150004281353])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_167196150004281353]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_167196150010662926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_167196150007521292] - [MTD Total Funded Amount (copy)_167196150010114061])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_167196150010114061]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_167196150015369234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_167196150013063184] - [PMTD Total Funded Amount  (copy)_167196150014652433])&#13;&#10;&#13;&#10;/[PMTD Total Funded Amount  (copy)_167196150014652433]' />
      </column>
      <column caption='AVG Interest Rate' datatype='real' name='[Calculation_587719765397409792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MOM Interest Rate' datatype='real' name='[Calculation_587719765399695363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_587719765398515713] - [PMTD Total  Amount Received  (copy)_587719765399400450]) / [PMTD Total  Amount Received  (copy)_587719765399400450]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_587719765401325572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MOM AVG DTI' datatype='real' name='[Calculation_587719765402570759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Interest Rate (copy)_587719765401747461]-[PMTD Interest Rate   (copy)_587719765402120198])/[PMTD Interest Rate   (copy)_587719765402120198]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_869757692125990914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_869757692141330443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan applications' datatype='integer' name='[Calculation_869757692150960141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_869757692133289991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_869757692134391818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_869757692129964038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_869757692133986313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan applications' datatype='integer' name='[Good Loan applications (copy)_869757692133703688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[MTD Interest Rate (copy)_587719765401747461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_167196150010114061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_167196150013063184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_167196150004281353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_167196150007521292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_587719765398515713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG DTI' datatype='real' name='[PMTD Interest Rate   (copy)_587719765402120198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Interest Rate  ' datatype='real' name='[PMTD Total  Amount Received  (copy)_587719765399400450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total  Amount Received ' datatype='integer' name='[PMTD Total Funded Amount  (copy)_167196150014652433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_0FB5BAA383494BEF8D6AEEC236873D1B]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good VS Bad Loan  (copy))' hidden='true' name='[Action (Good VS Bad Loan  (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' />
        </groupfilter>
      </group>
      <group caption='Action (Good VS Bad Loan )' hidden='true' name='[Action (Good VS Bad Loan )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good VS Bad Loan ]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tlywny0yn2u1i15a48ya1pvf472'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
      </datasources>
      <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1F8C0E349D114A31AA5519D010B8C283]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Details ' type='sheet' worksheet='Details Tab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_9A22E329B8D4458580E9348A7FC713A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6A39D04194943F1B31E8D0E9488D287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_99BA10AAE8C04042A04C41B204C683E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FD52C5F763024E44B6579EDFE02B029D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1C8F04850DF245ECB77211C31AD7F50B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_979C219A3EFA4D94A0A6A472480D904B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7B819F44CB304733B2D90A3B0EB0045B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_8C851DE9651843A38C83E88CE1E5E82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='semi bold' fontsize='10'>AVG DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_587719765401325572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587719765401325572]' derivation='User' name='[usr:Calculation_587719765401325572:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765401325572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765401325572:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='semi bold' fontsize='10'>AVG Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_587719765397409792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587719765397409792]' derivation='User' name='[usr:Calculation_587719765397409792:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765397409792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765397409792:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_869757692133289991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_869757692133289991]' derivation='User' name='[usr:Good Loan % (copy)_869757692133289991:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan % (copy)_869757692133289991:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='semi bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#00ffff' fontname='semi bold' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan % (copy)_869757692133289991:qk]</run>
                <run bold='true' fontcolor='#00ffff' fontname='semi bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_869757692134391818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_869757692134391818]' derivation='User' name='[usr:Good Loan Amount Received (copy)_869757692134391818:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan Amount Received (copy)_869757692134391818:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan Amount Received (copy)_869757692134391818:qk]</run>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Bad Loan applications' datatype='integer' name='[Good Loan applications (copy)_869757692133703688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan applications (copy)_869757692133703688]' derivation='User' name='[usr:Good Loan applications (copy)_869757692133703688:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan applications (copy)_869757692133703688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan applications (copy)_869757692133703688:qk]</run>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_869757692133986313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_869757692133986313]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_869757692133986313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan Funded Amount (copy)_869757692133986313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan Funded Amount (copy)_869757692133986313:qk]</run>
                <run bold='true' fontcolor='#00ffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='lato' fontsize='16'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_869757692120936449]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196149994545152]' derivation='User' name='[usr:Calculation_167196149994545152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757692120936449]' derivation='User' name='[usr:Calculation_869757692120936449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Good VS Bad Loan ]' />
              <wedge-size column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149994545152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk] + [federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk]'>
            <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tlywny0yn2u1i15a48ya1pvf472].[none:id:ok] / ([federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk] / ([federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk] / ([federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk] / ([federated.1tlywny0yn2u1i15a48ya1pvf472].[none:sub_grade:nk] / [federated.1tlywny0yn2u1i15a48ya1pvf472].[none:issue_date:ok])))))</rows>
        <cols>[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&gt; By Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:emp_length:nk]</rows>
        <cols>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_869757692125990914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_869757692125990914]' derivation='User' name='[usr:Calculation_869757692125990914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692125990914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontname='semi bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontname='semi bold' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692125990914:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontname='semi bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_869757692129964038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_869757692129964038]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_869757692129964038:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan Funded Amount (copy)_869757692129964038:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Good Loan Funded Amount (copy)_869757692129964038:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='semi bold' fontsize='12'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_869757692141330443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_869757692141330443]' derivation='User' name='[usr:Calculation_869757692141330443:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692141330443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692141330443:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='lato' fontsize='16'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_869757692120936449]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196149994545152]' derivation='User' name='[usr:Calculation_167196149994545152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_869757692120936449]' derivation='User' name='[usr:Calculation_869757692120936449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Good VS Bad Loan  (copy)_869757692158816270]' />
              <wedge-size column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149994545152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk] + [federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692120936449:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='semi bold' fontsize='12'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good Loan applications' datatype='integer' name='[Calculation_869757692150960141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good VS Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_869757692150960141]' derivation='User' name='[usr:Calculation_869757692150960141:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692150960141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_869757692150960141:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffff00' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&gt; By Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk]' />
              <size column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' />
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk]' />
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; </run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff0000' fontname='lato'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:home_ownership:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontname='lato'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Tableau Semibold'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_587719765397409792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_587719765401325572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_167196150013063184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_167196150007521292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196149994545152]' derivation='User' name='[usr:Calculation_167196149994545152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196150005739531]' derivation='User' name='[usr:Calculation_167196150005739531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_167196150012215311]' derivation='User' name='[usr:Calculation_167196150012215311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587719765397409792]' derivation='User' name='[usr:Calculation_587719765397409792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587719765401325572]' derivation='User' name='[usr:Calculation_587719765401325572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_167196150013063184]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_167196150013063184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_167196150007521292]' derivation='User' name='[usr:MTD Total Loan Application (copy)_167196150007521292:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Funded Amount (copy)_167196150013063184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Loan Application (copy)_167196150007521292:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150012215311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150005739531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149994545152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765397409792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765401325572:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149994545152:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150005739531:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150012215311:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Loan Application (copy)_167196150007521292:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Funded Amount (copy)_167196150013063184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765397409792:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765401325572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='MOM AVG DTI' datatype='real' name='[Calculation_587719765402570759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Interest Rate (copy)_587719765401747461]-[PMTD Interest Rate   (copy)_587719765402120198])/[PMTD Interest Rate   (copy)_587719765402120198]' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD Interest Rate (copy)_587719765401747461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD AVG DTI' datatype='real' name='[PMTD Interest Rate   (copy)_587719765402120198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587719765402570759]' derivation='User' name='[usr:Calculation_587719765402570759:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765402570759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765402570759:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='MOM Interest Rate' datatype='real' name='[Calculation_587719765399695363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_587719765398515713] - [PMTD Total  Amount Received  (copy)_587719765399400450]) / [PMTD Total  Amount Received  (copy)_587719765399400450]' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_587719765398515713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Interest Rate  ' datatype='real' name='[PMTD Total  Amount Received  (copy)_587719765399400450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_587719765399695363]' derivation='User' name='[usr:Calculation_587719765399695363:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765399695363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_587719765399695363:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_167196149999632385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Loan Applications' datatype='real' name='[Calculation_167196150004736010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_167196149999632385] - [MTD Total Loan Application (copy)_167196150004281353])&#13;&#10;/&#13;&#10;[MTD Total Loan Application (copy)_167196150004281353]' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Loan Application ' datatype='integer' name='[MTD Total Loan Application (copy)_167196150004281353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196150004736010]' derivation='User' name='[usr:Calculation_167196150004736010:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150004736010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150004736010:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='lato' fontsize='10'>MOM Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_167196150015369234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_167196150013063184] - [PMTD Total Funded Amount  (copy)_167196150014652433])&#13;&#10;&#13;&#10;/[PMTD Total Funded Amount  (copy)_167196150014652433]' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_167196150013063184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total  Amount Received ' datatype='integer' name='[PMTD Total Funded Amount  (copy)_167196150014652433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196150015369234]' derivation='User' name='[usr:Calculation_167196150015369234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150015369234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150015369234:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_167196150015369234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_167196150013063184] - [PMTD Total Funded Amount  (copy)_167196150014652433])&#13;&#10;&#13;&#10;/[PMTD Total Funded Amount  (copy)_167196150014652433]' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_167196150013063184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total  Amount Received ' datatype='integer' name='[PMTD Total Funded Amount  (copy)_167196150014652433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196150015369234]' derivation='User' name='[usr:Calculation_167196150015369234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150015369234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150015369234:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD Interest Rate (copy)_587719765401747461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Interest Rate (copy)_587719765401747461]' derivation='User' name='[usr:MTD Interest Rate (copy)_587719765401747461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Interest Rate (copy)_587719765401747461:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Interest Rate (copy)_587719765401747461:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Interest Rate' datatype='real' name='[MTD Total Loan Application (copy)_587719765398515713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_587719765398515713]' derivation='User' name='[usr:MTD Total Loan Application (copy)_587719765398515713:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Loan Application (copy)_587719765398515713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Loan Application (copy)_587719765398515713:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total  Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_167196150013063184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_167196150013063184]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_167196150013063184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Funded Amount (copy)_167196150013063184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Funded Amount (copy)_167196150013063184:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_167196150007521292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_167196150007521292]' derivation='User' name='[usr:MTD Total Loan Application (copy)_167196150007521292:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Loan Application (copy)_167196150007521292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:MTD Total Loan Application (copy)_167196150007521292:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk] + [federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk])</rows>
        <cols>[federated.1tlywny0yn2u1i15a48ya1pvf472].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> By Purpose]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='lato'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</rows>
        <cols>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:address_state:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' />
              <lod column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:address_state:nk]' />
              <geometry column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Latitude (generated)]</rows>
        <cols>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='lato' fontsize='10'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1171780342218686464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_167196149994545152]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_167196150005739531]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_167196150012215311]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1171780342230700034]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1171780342230945798]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[pcto:usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1171780342218686464]' derivation='User' name='[usr:Calculation_1171780342218686464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171780342230700034]' derivation='User' name='[usr:Calculation_1171780342230700034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171780342230945798]' derivation='User' name='[usr:Calculation_1171780342230945798:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342230700034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:term:nk]' />
              <wedge-size column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]' />
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[pcto:usr:Calculation_1171780342218686464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of  <[Parameters].[Parameter 1]>]]></run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[pcto:usr:Calculation_1171780342218686464:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true'><![CDATA[<[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342218686464:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='lato'>&lt;</run>
                <run bold='true' fontname='lato'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[pcto:usr:Calculation_1171780342218686464:qk]</run>
                <run bold='true' fontname='lato'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342230945798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342230700034:qk] + [federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_1171780342230945798:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='semi bold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_167196150012215311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_167196150012215311]' derivation='User' name='[usr:Calculation_167196150012215311:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150012215311:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150012215311:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='semi bold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_167196150005739531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196150005739531]' derivation='User' name='[usr:Calculation_167196150005739531:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150005739531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196150005739531:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='semi bold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_167196149994545152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196149994545152]' derivation='User' name='[usr:Calculation_167196149994545152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149994545152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149994545152:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
          </datasources>
          <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_167196149999632385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF   &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Good VS Bad Loan  (copy)' datatype='string' name='[Good VS Bad Loan  (copy)_869757692158816270]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good VS Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_167196149999632385]' derivation='User' name='[usr:Calculation_167196149999632385:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_B6A39D04194943F1B31E8D0E9488D287]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action6_979C219A3EFA4D94A0A6A472480D904B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan  (copy)_869757692158816270]' user:ui-action-filter='[Action7_243BC0FAE7684FDFBA45B85FDD32D3C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]'>
            <groupfilter function='level-members' level='[Good VS Bad Loan ]' user:ui-action-filter='[Action8_7B819F44CB304733B2D90A3B0EB0045B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_1F8C0E349D114A31AA5519D010B8C283]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_FD52C5F763024E44B6579EDFE02B029D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_8C851DE9651843A38C83E88CE1E5E82B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action1_9A22E329B8D4458580E9348A7FC713A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action5_1C8F04850DF245ECB77211C31AD7F50B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Emp Length)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Home Ownership)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Purpose)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Address State)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan  (copy))]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Loan Status)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.1tlywny0yn2u1i15a48ya1pvf472].[Action (Good VS Bad Loan )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149999632385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>[federated.1tlywny0yn2u1i15a48ya1pvf472].[usr:Calculation_167196149999632385:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details '>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98750' id='3' is-scaled='1' param='C:/Users/acer/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='105000' x='-500' y='125' />
        <zone forceUpdate='true' h='8375' id='4' type-v2='text' w='54250' x='25375' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='24' italic='true'>BANK LOAN REPORT </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='24' italic='true'>|</run>
            <run bold='true' fontalignment='1' fontname='LATO' fontsize='24' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='LATO' fontsize='24' italic='true'>DETAILS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='5' name='Total Loan Applications' w='13375' x='21938' y='9875' />
        <zone h='4125' id='6' name='Total MTD Loan Applications' show-title='false' w='4500' x='22063' y='22625' />
        <zone forceUpdate='true' h='3625' id='7' type-v2='text' w='4375' x='21938' y='19625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' name='MOM Loan Applications' show-title='false' w='3563' x='30563' y='22750' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='4375' x='30188' y='19625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='15' name='Total Funded Amount' w='13125' x='36875' y='9875' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='4375' x='45625' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='19' type-v2='text' w='4375' x='37375' y='19125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='20' type-v2='text' w='4375' x='82250' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='21' type-v2='text' w='4375' x='67750' y='19250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='22' type-v2='text' w='4375' x='53250' y='19375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='4375' x='75500' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='4375' x='90375' y='19250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='25' type-v2='text' w='4375' x='60875' y='19250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='26' name='MTD Total Funded Amount' show-title='false' w='6000' x='36750' y='21750' />
        <zone h='5125' id='27' name='MOM Total Funded Amount' show-title='false' w='5250' x='45313' y='21875' />
        <zone h='8625' id='28' name='Total Amount Received' w='12563' x='52188' y='9750' />
        <zone h='4625' id='29' name='MTD Total Amount Received' show-title='false' w='5563' x='52750' y='22125' />
        <zone h='8500' id='31' name='AVG Interest Rate' w='10063' x='68438' y='9875' />
        <zone h='5625' id='32' name='MTD Interest Rate' show-title='false' w='5125' x='67688' y='21500' />
        <zone h='4625' id='33' name='MOM Interest Rate' show-title='false' w='3688' x='76125' y='21875' />
        <zone h='7875' id='34' name='AVG DTI' w='7500' x='84375' y='10000' />
        <zone h='4625' id='35' name='MTD AVG DTI' show-title='false' w='4938' x='82313' y='22000' />
        <zone h='4250' id='36' name='MOM AVG DTI' show-title='false' w='4000' x='91063' y='22250' />
        <zone h='4125' id='37' name='MOM Total Amount Received' show-title='false' w='4813' x='60875' y='22250' />
        <zone h='6500' id='57' mode='checkdropdown' name='AVG DTI' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]' type-v2='filter' values='database' w='11625' x='8750' y='66000' />
        <zone h='6500' id='58' mode='checkdropdown' name='AVG DTI' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]' type-v2='filter' values='database' w='11875' x='8625' y='76000' />
        <zone h='7375' id='59' mode='checkdropdown' name='AVG DTI' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]' type-v2='filter' values='database' w='11688' x='8750' y='85375' />
        <zone custom-title='true' h='6375' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='8813' y='56875'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='14'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='68750' id='77' name='Details Tab' show-title='false' w='73500' x='21813' y='29375' />
        <zone h='23375' id='78' type-v2='text' w='13000' x='8000' y='2125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='72'></run>
          </formatted-text>
        </zone>
        <zone h='4750' id='79' type-v2='dashboard-object' w='11063' x='9000' y='29125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85FFA082-F19B-4E1C-AC5F-B32FF03510E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='80' type-v2='dashboard-object' w='11188' x='8938' y='34875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25B526F3-C988-4A2D-9343-27A0D9115A28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='81' type-v2='dashboard-object' w='11188' x='8875' y='40625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F78590C-D62E-49B1-ABB2-8F87CCCE7D39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98750' id='3' is-scaled='1' param='C:/Users/acer/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='105000' x='-500' y='125' />
        <zone forceUpdate='true' h='8375' id='4' type-v2='text' w='54250' x='25375' y='500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='24' italic='true'>BANK LOAN REPORT </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='24' italic='true'>|</run>
            <run bold='true' fontalignment='1' fontname='LATO' fontsize='24' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='LATO' fontsize='24' italic='true'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='5' name='Total Loan Applications' w='13375' x='22000' y='10375' />
        <zone h='4125' id='6' name='Total MTD Loan Applications' show-title='false' w='4500' x='22625' y='22125' />
        <zone forceUpdate='true' h='3625' id='7' type-v2='text' w='4375' x='22625' y='19375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' name='MOM Loan Applications' show-title='false' w='3563' x='30688' y='22625' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='4375' x='30438' y='19625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='15' name='Total Funded Amount' w='13125' x='37000' y='10000' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='4375' x='45313' y='19375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='19' type-v2='text' w='4375' x='37125' y='19500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='20' type-v2='text' w='4375' x='82000' y='18625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='21' type-v2='text' w='4375' x='66938' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='22' type-v2='text' w='4375' x='52313' y='19125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='4375' x='75438' y='18625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='4375' x='90375' y='18875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='25' type-v2='text' w='4375' x='60875' y='19250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='26' name='MTD Total Funded Amount' show-title='false' w='6000' x='36313' y='21750' />
        <zone h='5125' id='27' name='MOM Total Funded Amount' show-title='false' w='5250' x='44938' y='21750' />
        <zone h='8625' id='28' name='Total Amount Received' w='12563' x='52063' y='10375' />
        <zone h='4625' id='29' name='MTD Total Amount Received' show-title='false' w='5563' x='51688' y='21625' />
        <zone h='8500' id='31' name='AVG Interest Rate' w='10063' x='68250' y='10125' />
        <zone h='5625' id='32' name='MTD Interest Rate' show-title='false' w='5125' x='67000' y='21375' />
        <zone h='4625' id='33' name='MOM Interest Rate' show-title='false' w='3688' x='76000' y='21500' />
        <zone h='7875' id='34' name='AVG DTI' w='7500' x='84875' y='10250' />
        <zone h='4625' id='35' name='MTD AVG DTI' show-title='false' w='4938' x='82000' y='21625' />
        <zone h='4250' id='36' name='MOM AVG DTI' show-title='false' w='4000' x='90875' y='21750' />
        <zone h='4125' id='37' name='MOM Total Amount Received' show-title='false' w='4813' x='60750' y='22000' />
        <zone h='6500' id='57' mode='checkdropdown' name='AVG DTI' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]' type-v2='filter' values='database' w='11938' x='8625' y='62500' />
        <zone h='6500' id='58' mode='checkdropdown' name='AVG DTI' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]' type-v2='filter' values='database' w='11813' x='8813' y='71750' />
        <zone h='7375' id='59' mode='checkdropdown' name='AVG DTI' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]' type-v2='filter' values='database' w='11813' x='8688' y='81375' />
        <zone h='33125' id='61' name='Month' w='27313' x='21875' y='28750' />
        <zone custom-title='true' h='6125' id='62' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12063' x='8625' y='54750'>
          <formatted-text>
            <run fontname='lato' fontsize='12'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='63' name='State' w='26000' x='50188' y='28125' />
        <zone h='33250' id='64' name='Term' w='17875' x='77188' y='28750' />
        <zone h='4125' id='65' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:term:nk]' show-title='false' type-v2='color' w='15625' x='78313' y='32875' />
        <zone h='33375' id='66' name='Employee Length' w='27375' x='21750' y='64250' />
        <zone h='33625' id='67' name='Purpose' w='26000' x='50250' y='64000' />
        <zone h='33875' id='68' name='Home ownership' w='17750' x='77188' y='63875' />
        <zone h='23375' id='81' type-v2='text' w='13000' x='8000' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='72'></run>
          </formatted-text>
        </zone>
        <zone h='4750' id='88' type-v2='dashboard-object' w='11063' x='9188' y='29000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85FFA082-F19B-4E1C-AC5F-B32FF03510E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='89' type-v2='dashboard-object' w='11188' x='9063' y='35375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25B526F3-C988-4A2D-9343-27A0D9115A28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='90' type-v2='dashboard-object' w='11188' x='9063' y='41375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F78590C-D62E-49B1-ABB2-8F87CCCE7D39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1tlywny0yn2u1i15a48ya1pvf472' />
      </datasources>
      <datasource-dependencies datasource='federated.1tlywny0yn2u1i15a48ya1pvf472'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98750' id='3' is-scaled='1' param='C:/Users/acer/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='105000' x='-500' y='125' />
        <zone forceUpdate='true' h='8375' id='4' type-v2='text' w='54250' x='25375' y='-125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='24' italic='true'>BANK LOAN REPORT </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='LATO' fontsize='24' italic='true'>|</run>
            <run bold='true' fontalignment='1' fontname='LATO' fontsize='24' italic='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='LATO' fontsize='24' italic='true'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='5' name='Total Loan Applications' w='13375' x='21938' y='9500' />
        <zone h='4125' id='6' name='Total MTD Loan Applications' show-title='false' w='4500' x='22250' y='22125' />
        <zone forceUpdate='true' h='3625' id='7' type-v2='text' w='4375' x='22313' y='19250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='8' name='MOM Loan Applications' show-title='false' w='3563' x='31250' y='22375' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='4375' x='30688' y='19250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8625' id='15' name='Total Funded Amount' w='13125' x='36938' y='9500' />
        <zone forceUpdate='true' h='3750' id='17' type-v2='text' w='4375' x='45688' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='19' type-v2='text' w='4375' x='37563' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='20' type-v2='text' w='4375' x='81938' y='18125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='21' type-v2='text' w='4375' x='67438' y='18875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='22' type-v2='text' w='4375' x='52813' y='18500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='23' type-v2='text' w='4375' x='75063' y='18500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='4375' x='89688' y='17750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='25' type-v2='text' w='4375' x='60375' y='18625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='lato' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='26' name='MTD Total Funded Amount' show-title='false' w='6000' x='36875' y='21250' />
        <zone h='5125' id='27' name='MOM Total Funded Amount' show-title='false' w='5250' x='45313' y='21375' />
        <zone h='8625' id='28' name='Total Amount Received' w='12563' x='52250' y='9500' />
        <zone h='4625' id='29' name='MTD Total Amount Received' show-title='false' w='5563' x='52188' y='21375' />
        <zone h='8500' id='31' name='AVG Interest Rate' w='10063' x='68375' y='9875' />
        <zone h='5625' id='32' name='MTD Interest Rate' show-title='false' w='5125' x='67188' y='20750' />
        <zone h='4625' id='33' name='MOM Interest Rate' show-title='false' w='3688' x='75563' y='21375' />
        <zone h='7875' id='34' name='AVG DTI' w='7500' x='84563' y='9875' />
        <zone h='4625' id='35' name='MTD AVG DTI' show-title='false' w='4938' x='81688' y='21125' />
        <zone h='4250' id='36' name='MOM AVG DTI' show-title='false' w='4000' x='89875' y='21000' />
        <zone h='4125' id='37' name='MOM Total Amount Received' show-title='false' w='4813' x='60313' y='21750' />
        <zone h='37750' id='38' name='Good Loan Issued' w='19438' x='22000' y='28375' />
        <zone h='7250' id='39' name='Good Loan %' show-title='false' w='7688' x='27750' y='46125' />
        <zone h='5000' id='40' name='Good Loan applications' show-title='false' w='3875' x='39875' y='36125' />
        <zone h='5000' id='41' name='Good Loan Funded Amount' show-title='false' w='6813' x='39813' y='46750' />
        <zone h='4875' id='42' name='Good Loan Amount Received' show-title='false' w='7188' x='39938' y='56250' />
        <zone h='4000' id='44' name='Bad Loan Applications' show-title='false' w='4375' x='77250' y='37125' />
        <zone h='3375' id='45' name='Bad Loan Funded Amount' show-title='false' w='6375' x='77063' y='47375' />
        <zone h='4500' id='46' name='Bad Loan Amount Received ' show-title='false' w='7313' x='77188' y='57750' />
        <zone forceUpdate='true' h='4750' id='47' type-v2='text' w='16500' x='38813' y='31000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='lato' fontsize='12'>Good Loan Applications</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5875' id='48' type-v2='text' w='17625' x='39125' y='40500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='lato' fontsize='12'>Good Loan Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6000' id='49' type-v2='text' w='18938' x='38938' y='50375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='lato' fontsize='12'>Good Loan Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='50' type-v2='text' w='15500' x='76625' y='30375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='lato' fontsize='12'>Bad Loan Applications</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='51' type-v2='text' w='17313' x='76875' y='41625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='lato' fontsize='12'>Bad Loan Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='52' type-v2='text' w='17125' x='77438' y='51250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='lato' fontsize='12'>Bad Loan Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='38125' id='53' name='Bad Loan Issued ' w='17625' x='59125' y='28250' />
        <zone h='5125' id='43' name='Bad Loan %' show-title='false' w='8375' x='64000' y='47375' />
        <zone h='28750' id='54' name='Loan Status' w='73188' x='22000' y='68500' />
        <zone h='6500' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:grade:nk]' type-v2='filter' values='database' w='11813' x='8750' y='56625' />
        <zone h='6500' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:purpose:nk]' type-v2='filter' values='database' w='11625' x='8875' y='64750' />
        <zone h='7375' id='59' mode='checkdropdown' name='Good Loan Issued' param='[federated.1tlywny0yn2u1i15a48ya1pvf472].[none:verification_status:nk]' type-v2='filter' values='database' w='11750' x='8875' y='73250' />
        <zone h='23375' id='81' type-v2='text' w='13000' x='8188' y='2500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='72'></run>
          </formatted-text>
        </zone>
        <zone h='4750' id='88' type-v2='dashboard-object' w='11063' x='9063' y='28250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85FFA082-F19B-4E1C-AC5F-B32FF03510E3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4750' id='89' type-v2='dashboard-object' w='11188' x='9000' y='34500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25B526F3-C988-4A2D-9343-27A0D9115A28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='90' type-v2='dashboard-object' w='11188' x='9000' y='40625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9F78590C-D62E-49B1-ABB2-8F87CCCE7D39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
